@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;

}

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  width: 100%;
  padding: 20px 0;
  background-color: turquoise;
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  z-index: 1;
}

/* .navbar  .sticky{
  padding: 15px;
  background-color: tomato;
} */

.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a:hover {
  color: tomato;
}

.navbar .logo a span {
  color: blue;
}

.navbar .logo a span:hover {
  color: yellowgreen;
}

.navbar .menu li {

  list-style: none;
  display: inline-block;
  transition: all 1s linear;
}

.navbar .menu li a {
  display: block;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 30px;
}

.navbar .menu li a:hover {
  color: tomato;

}

/* Home Section */
.home {
  display: flex;
  background: url(./images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: tomato;
  height: 100vh;
  min-height: 500px;
  max-height: 720px;
  font-family: 'Montserrat', sans-serif;
}

.home .max-width {
  margin: auto 0 auto 30px;

}

.home .home-content .text1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.home .home-content .text2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-left: -2px;
}

.home .home-content .text3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background-color: tomato;
  color: white;
  font-size: 1.5rem;
  padding: 12px 36px;
  font-weight: 500;
  margin-top: 30px;
  border-radius: 20px;
  transition: all 0.1s linear;
}

.home .home-content a:hover {
  color: white;
  background-color: turquoise;

}

/* About Section */

.about {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  background: url(./images/banner-5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  /* min-height: 500px;
  max-height: 720px;
  height: 100vh; */


}

.about .title {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 50px;

}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  margin-bottom: 10px;
}

.about .about-content .right p {
  font-size: 1.5rem;
  text-align: justify;
}

/* Services Section */
.services {
  color: black;
  background-color: tomato;

  /* min-height: 500px;
  max-height: 720px; */
}

.services .title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  padding-bottom: 50px;
}


.services .services-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.services .services-content .text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px;
}

.services .services-content p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
}

.services .services-content .card {
  width: calc(33% - 20px);
  background-color: white;
  border-radius: 6px;
  padding: 20px 25px;
  text-align: center;
}

.services .services-content .card:hover {
  background-color: aqua;
}

.services .services-content .card .box {
  transition: all 0.3s ease;
}

.services .services-content .card .box:hover {
  transform: scale(1.1);
}

.services .services-content .card img {
  height: 60px;
}

/* Skills Content */

.skills {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  background: url(./images/banner-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* height: 100vh;
  min-height: 500px;
  max-height: 720px; */


}

.skills .title {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 50px;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 500;
}

.skills .skills-content .left a {
  display: inline-block;
  background-color: tomato;
  color: white;
  font-size: 1.5rem;
  padding: 12px 36px;
  font-weight: 500;
  margin-top: 30px;
  border-radius: 20px;
  transition: all 0.1s linear;
}

.skills .skills-content .left a:hover {
  color: white;
  background-color: turquoise;

}

.skills .skills-content .right .bar {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .skills-content .right span {
  font-weight: 600;
  font-size: 1.2rem;
  padding: 5px;
}

.skills .skills-content .right span:hover {
  color: aqua;
}

.skills .skills-content .right .line {
  height: 10px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  background: tomato;

}

.skills-content .right .html::before {
  width: 95%;
}

.skills-content .right .css::before {
  width: 80%;
}

.skills-content .right .js::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 80%;
}

.skills-content .right .mysql::before {
  width: 80%;
}

/* Contact Section */
.contact {

  font-family: 'Montserrat', sans-serif;
  display: flex;
  background: url(./images/banner-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;

}

.contact .title {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 50px;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .column .text {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px;
  color: tomato;


}

.contact .contact-content .left p {
  font-size: 1.1rem;
  text-align: justify;
  align-items: center;
}

.contact .contact-content .left .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .left .row .info {
  margin-left: 30px;
}

.contact .contact-content .left img {
  height: 20px;
  width: 20px;
}

.contact .contact-content .info .head {
  color: tomato;
  font-weight: 600;
  padding: 5px 0;
}

.contact .contact-content .info .sub-title {
  font-weight: 600;

}

.contact .right form .fields {
  display: flex;

}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: tomato;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 50px;
  width: 150px;
}

.contact .right form .button button {
  height: 100%;
  width: 100%;
  background-color: tomato;
  border-radius: 6px;
  border-style: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;

}

.contact .right form .button button:hover {
  color: tomato;
  background-color: aqua;
  cursor: pointer;
}

/* Footer Section */
footer {
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px 25px;

}

footer span a {
  color: tomato;
}

footer span a:hover {
  text-decoration: underline;
}

/* Media Query */
@media (max-width:1920px) {
  .home .max-width {
    margin-left: 0px;
  }

  .menu-btn {
    display: none;
    z-index: 999;
  }
}

@media (max-width:1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }


}

@media (max-width: 991px) {
  .max-width {
    padding: 0px 50px;
  }


}

@media (max-width:947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  /* Navbar  */
  .navbar .menu {
    position: fixed;
    height: 80vh;
    width: 100%;
    left: 0;
    top: 0;
    background: black;
    padding-top: 80px;
    opacity: 90%;
    text-align: center;

  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px;
    font-size: 1.5rem;
  }

  /* Navbar  */
  .navbar .menu .home .home-content .text2 {
    font-size: 2rem;
    color: green;
  }

  .home .home-content a {
    font-size: 1rem;
    padding: 10px 30px;

  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;

  }

  .about .about-content .column .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .column .right {
    flex: 100%;
  }

  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 35px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width:690px) {
  .max-width {
    padding: 0 23px;
  }

  .services .services-content .card {
    width: 100%;
  }
}

@media (max-width:500px) {
  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .about .about-content .left img {
    height: 300px;
    width: 300px;
    margin-bottom: 20px;

  }

}